MONGO_URI=mongodb+srv://hassan:hassan321@cluster0.vjbdg.mongodb.net/slackbot?retryWrites=true&w=majority

SLACK_BOT_TOKEN=xoxb-2688136770007-2706441160498-SBljf0Y6GXJTmWbclXgjyJut
SIGNING_SECRET=a182d1e1cfa9091347b2e2922bf54bde